<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_icon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_icon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_icon.svg">
  <link rel="mask-icon" href="/images/logo_icon.svg" color="#222">
  <link rel="manifest" href="/images/logo_icon.svg">
  <meta name="msapplication-config" content="/images/logo_icon.svg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoloyolo.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021.09.16 根据真实事件改编，如有雷同，请务必对号入座">
<meta property="og:type" content="article">
<meta property="og:title" content="蚌埠的一天">
<meta property="og:url" content="https://yoloyolo.top/2021/09/17/Unbengable-Day/index.html">
<meta property="og:site_name" content="xXxYOLOxXx">
<meta property="og:description" content="2021.09.16 根据真实事件改编，如有雷同，请务必对号入座">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-17T14:31:18.000Z">
<meta property="article:modified_time" content="2023-07-16T08:58:51.183Z">
<meta property="article:author" content="xXxYOLOxXx">
<meta property="article:tag" content="Unbengable">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yoloyolo.top/2021/09/17/Unbengable-Day/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>蚌埠的一天 | xXxYOLOxXx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="xXxYOLOxXx" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xXxYOLOxXx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">xXxYOLOxXx</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="links fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yoloyolo.top/2021/09/17/Unbengable-Day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xXxYOLOxXx">
      <meta itemprop="description" content="Explorer for unknown.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xXxYOLOxXx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蚌埠的一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-17 22:31:18" itemprop="dateCreated datePublished" datetime="2021-09-17T22:31:18+08:00">2021-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-16 16:58:51" itemprop="dateModified" datetime="2023-07-16T16:58:51+08:00">2023-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Talk/" itemprop="url" rel="index"><span itemprop="name">Talk</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021.09.16<br />
根据真实事件改编，如有雷同，请务必对号入座</p>
<a id="more"></a>
<p>因为疫情的原因，学校改为上网课<br />
早八是一节线上实践课，课程主题是物联网安全<br />
07:59的闹钟响了<br />
连接腾讯会议之后便半睡半醒地听课<br />
这个课是第一次上<br />
确切来说是从第一周开始，但是第一周的课因为&quot;机房装修&quot;所以&quot;暂时不上&quot;，通知时间是08:32，距离上课时间过去了32分钟<br />
第二周的课因为&quot;还没有开始&quot;所以也不上了，通知时间是00:43<br />
然后老师开始说有哪些课程方向可以选</p>
<ol>
<li>物联网设备隐私检测</li>
<li>指纹伪造</li>
<li>浏览器指纹</li>
<li>隐写</li>
<li>加密</li>
<li>取证</li>
<li>APP隐私检测</li>
<li>身份伪装</li>
</ol>
<p>我寻思了一下<br />
我把上学期写得烂尾Beacon隐写改改得了<br />
然后就继续半睡半醒地听课了<br />
蚌埠住了</p>
<p>后来一直不知道说啥玩意，他给的参考文档可能涉及内容敏感，所以会发一个加密的压缩包，然后再发一个密码<br />
我觉得他有点在脱裤子放屁<br />
然后他说让我们不要乱传这些文件，以防止触发审查机制带来不必要的麻烦<br />
我寻思你不整点政治敏感监管人员都懒得看你一眼<br />
然后发了个四川大学学生被通报用校园网浏览色情网站27次的截图，然后补了一句&quot;每个学校的校园网都有这个审查机制&quot;<br />
我不知道他是在威慑我们还是他想说校园网有监管机制<br />
我寻思这种东西开个代理不就没这么多事了<br />
退一步来讲，学校的校园网弱口令泛滥得不想说了，盗用账号的收益/(成本*风险)比率可以说是要多高有多高了<br />
然后说如果触发了审查机制与他无关<br />
我顿时顿悟了，他之前所说一切的可能只是在为这一步做铺垫<br />
蚌埠住了</p>
<p>扯东扯西扯到了九点半就不扯了<br />
我能感觉到他之前的内容在尽力地拖时长，可能是因为这节课按照教学计划是要上到11:30<br />
但是他真的尽力了，实在不知道扯啥了，所以让我们退出腾讯会议<br />
蚌埠住了</p>
<p>然后我就开始上网冲浪<br />
某女纪委被人爆出打女拳&amp;非法获利<br />
八小时后就出了自检通告<br />
自罚三杯不了了之<br />
热心网友向督导组邮想投递邮件叙述情况被拒收<br />
反而N**游戏社区接到电话被警告<br />
“总不能什么都查吧，没准会查出什么来呢”<br />
互联网真的太精彩辣<br />
蚌埠住了</p>
<p>我上网冲浪完后室友回来说辅导员叫我去隔离<br />
我问真的假的<br />
他说真的<br />
为什么要隔离呢<br />
因为部门那边有个同事跟一个确诊的坐高铁同一排上<br />
然后上周四部门吃饭博饼<br />
我也不知道那个同事是谁，当时饭局的二十几桌<br />
可能我在这头，他在那头<br />
然后我就被算是次密接了<br />
一桌的还在上班，不一桌的已经准备隔离了<br />
蚌埠住了</p>
<p>辅导员在哪呢<br />
疫情爆发的当晚就回同安看老婆去了<br />
其他老师说让他住寝室，但是拉都拉不住<br />
可能是因为到了第二天封校了<br />
然后可能他那天就在家里跟我们开年级大会<br />
强调我们学校不是封校，是非必要不外出<br />
这已经是我第二次听了<br />
然后过两天同安就封了<br />
辅导员仍然坚持居家办公<br />
这种精神我觉得值得我们学习<br />
蚌埠住了</p>
<p>然后我就开始收拾东西准备隔离了<br />
拉着行李箱去找楼管办外出手续<br />
她问我干嘛<br />
我说隔离<br />
她摆在桌上的双臂下意识得往回收了下<br />
填完手续就提着行李去隔离了<br />
蚌埠住了</p>
<p>我们当天一共去了五个人吃饭，所以五个人一起隔离<br />
我对辅导员得知公司那边的消息延迟持有怀疑态度<br />
如果真是公司有跟学校沟通就不会疫情爆发了三天再叫我们去隔离<br />
然后我们开始查内鬼<br />
然后就内鬼自爆了<br />
因为她的舍友一直叫她跟辅导员自爆<br />
然后她今天就去跟辅导员自爆了<br />
然后我们都被拉过来隔离了<br />
我觉得她舍友如此为疫情防控着想，她应该也过来隔离，毕竟她算是密接的密接的密接了<br />
我寻思核酸都有做过了，给我整得有点不会了<br />
蚌埠住了</p>
<p>然后我们五个人在酒店门口站了十几分钟<br />
我们与酒店有一个玻璃门相隔，这头是三十多度的日头，那头是二十六度的空调<br />
但是保安不让进，支支吾吾得说要找对接医生<br />
送我们隔离的老师就去打电话找对接医生<br />
然后开始了经典的踢皮球<br />
踢了十分钟就踢完了<br />
我们登记之后领了房卡就进去了<br />
保安不让我们用电梯<br />
然后我们搬着行李走楼梯上了三楼<br />
这可能是我一生中唯一一次走楼梯入住酒店了<br />
蚌埠住了</p>
<p>到了房间之后插卡取电<br />
我发现取电方式是传统的插卡取电<br />
然后我就把我的学生卡插进去了<br />
房间没有晾衣服的地方<br />
我就把带的垃圾袋系成一根绳子<br />
两端绑在阳台扶手跟水管<br />
然后我就能晾衣服了<br />
我也不知道我要隔离多久<br />
可能七天，可能十四天，可能无期<br />
反正免费的单间还是挺香的<br />
蚌埠住了</p>
<p>然后我就去上厕所了<br />
厕所里摆的是马桶<br />
按照习惯，先拿卫生纸擦两遍，然后把纸丢马桶里防止溅水花<br />
然后马桶就堵住了<br />
可能是这个马桶的口径不太行<br />
把水加到八成满还是没用<br />
然后我就去打电话问前台能不能帮忙疏通马桶<br />
前台支支吾吾得说现在疫情的情况不是很方便<br />
然后我问能不能把马桶抽子放在我的门口，我自己抽两下子<br />
然后前台支支吾吾得说去问一下<br />
我就把之前洗热水壶烧的水倒进马桶<br />
然后摁一下冲水，就通了<br />
然后门铃响了，一个马桶抽子摆在门口<br />
虽然我现在不需要这个马桶抽子<br />
但是这个马桶抽子能给我带来无穷无尽的安全感<br />
蚌埠住了</p>
<p>然后我就去洗澡了<br />
浴室的玻璃门是透明的，我不知道这样的用意是什么<br />
然后玻璃门的导轨有点歪，拉动后会向左边滑动<br />
我觉得可能是浴室的地板可能歪得有点离谱了<br />
蚌埠住了</p>
<p>然后有医务人员来做核酸检查<br />
然后叫我扫一个二维码预约一下<br />
我进入那个小程序的方式有点不对<br />
让我选一个预约时间<br />
然后小程序里选不了预约时间<br />
然后必须要有预约时间才能提交这个预约<br />
医务人员看着我弄了三四遍就说要我加他微信<br />
叫我自己慢慢玩<br />
预约上了把结果发给他<br />
但是那个小程序我直接进去是要付费预约的<br />
扫他给的码不用付费<br />
所以我叫他把码再发一下<br />
然后我就预约上了<br />
通过控制变量法，我觉得可以证明是他的问题<br />
蚌埠住了</p>
<p>然后我就去订餐群订餐了<br />
有口水鸡套餐，红烧肉套餐，稀饭套餐<br />
都是学校食堂打包过来的<br />
价格都是12块<br />
应该都是一荤二素<br />
我五点半预约的饭<br />
快七点才送到<br />
我寻思这属实有点久了<br />
然后就开始吃饭了<br />
吃完饭我寻思一下发现垃圾袋不够用<br />
房间里除了套垃圾桶上的也有没有多余垃圾袋<br />
但是总是要丢垃圾的<br />
所以我把垃圾丢盒饭的袋子里<br />
然后把袋子丢门口了<br />
蚌埠住了</p>
<p>然后我就开始打dota了<br />
我在上高的时候跟我一起隔离的室友给我打电话叫我填一个隔离备案记录<br />
我说叫他等下<br />
我在破第二路高地的时候他又给我打电话了<br />
我说马上打完<br />
打完之后我去填那个隔离备案记录<br />
然后我不知道该怎么填<br />
我填得差不多了去问他是不是这样填<br />
他说他帮我填好了<br />
我说<br />
谢谢<br />
祝您生活愉快<br />
再见<br />
蚌埠住了</p>
<p>然后我后面在选人的时候又有华大的老师来打电话给我说<br />
问我是因为什么被隔离的<br />
我说次密接<br />
他问我有没有接到防疫中心的电话<br />
我说没有，是辅导员叫我隔离的<br />
然后问了我一堆东西<br />
我不是很清楚他要问的东西，而且我不是很想退掉这把dota<br />
然后我就把我舍友的名字报给他了，叫他联系我舍友去了<br />
然后我就继续dota了<br />
然后我就感觉这次隔离可能就是因为有sb在瞎jb搞，是谁我不说<br />
然后几个一起隔离的都跟我说可能明天就要解除隔离了<br />
属于是白嫖了一个单间的钱<br />
蚌埠住了</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>xXxYOLOxXx
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yoloyolo.top/2021/09/17/Unbengable-Day/" title="蚌埠的一天">https://yoloyolo.top/2021/09/17/Unbengable-Day/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unbengable/" rel="tag"># Unbengable</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/11/LeetCode/" rel="prev" title="LeetCode病历表">
      <i class="fa fa-chevron-left"></i> LeetCode病历表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/15/X-Min-Health-Code/" rel="next" title="X闽健康码分析">
      X闽健康码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xXxYOLOxXx</p>
  <div class="site-description" itemprop="description">Explorer for unknown.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/monster414" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monster414" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yolo-yolo@qq.com" title="E-Mail → mailto:yolo-yolo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/Purple_Miracle/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;Purple_Miracle&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yoloyolo.top/atom.xml" title="RSS → https:&#x2F;&#x2F;yoloyolo.top&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xXxYOLOxXx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
