<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_icon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_icon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_icon.svg">
  <link rel="mask-icon" href="/images/logo_icon.svg" color="#222">
  <link rel="manifest" href="/images/logo_icon.svg">
  <meta name="msapplication-config" content="/images/logo_icon.svg">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoloyolo.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="抽象日志：逆模因">
<meta property="og:type" content="article">
<meta property="og:title" content="Antimemetic">
<meta property="og:url" content="https://yoloyolo.top/2023/10/18/Antimemetic/index.html">
<meta property="og:site_name" content="xXxYOLOxXx">
<meta property="og:description" content="抽象日志：逆模因">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-17T17:22:59.000Z">
<meta property="article:modified_time" content="2024-02-20T11:26:08.529Z">
<meta property="article:author" content="xXxYOLOxXx">
<meta property="article:tag" content="Unbengable">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yoloyolo.top/2023/10/18/Antimemetic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Antimemetic | xXxYOLOxXx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="xXxYOLOxXx" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xXxYOLOxXx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">xXxYOLOxXx</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="links fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yoloyolo.top/2023/10/18/Antimemetic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xXxYOLOxXx">
      <meta itemprop="description" content="Explorer for unknown.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xXxYOLOxXx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Antimemetic
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-18 01:22:59" itemprop="dateCreated datePublished" datetime="2023-10-18T01:22:59+08:00">2023-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-20 19:26:08" itemprop="dateModified" datetime="2024-02-20T19:26:08+08:00">2024-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Talk/" itemprop="url" rel="index"><span itemprop="name">Talk</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>抽象日志：逆模因</p>
<a id="more"></a>
<h1 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h1>
<p>丁真爆火、灵活就业、孔乙己脱不下长衫、低收入、“这个私家车，你可以拉活，那么这对于你这个解决就业问题，解决这个低收入群体的问题，我认为也是一个很有效的方式，还比如说你把那个，自己闲置的房子租出去，这也是获得收入的一种方式”、等</p>
<h1 id="从一句pua开始的模因"><a class="markdownIt-Anchor" href="#从一句pua开始的模因"></a> 从一句PUA开始的模因</h1>
<p>^.*，还不是你不够努力？$</p>
<p>“别人都能干，你为什么干不了，还不是你不够努力？”</p>
<p>“你为什么考不上好大学，还不是你不够努力？”</p>
<p>“你找不到工作，还不是你不够努力？”</p>
<p>以上为常规用法</p>
<p>这个句式过于好用，以至于在任何场景都能用上</p>
<p>究其原因，这句话把事情的失败完全归咎于个人的不够努力，而完全忽视了客观上的问题与困难</p>
<p>于是乎，这句话就成了模因</p>
<p>更确切来说，这个信息成了模因</p>
<h1 id="逆模因"><a class="markdownIt-Anchor" href="#逆模因"></a> 逆模因</h1>
<p>“逆模因”（Antimemetic）是一个相对较新的概念，通常用来描述一种与传统互联网模因（meme）相反的现象。在传统意义上，互联网模因是指在网络上传播的文化元素，如图片、视频、短语等，它们通过传播和分享在社交媒体和其他在线平台上迅速传播，引发共鸣和笑声。</p>
<p>逆模因则是指一种涉及反讽、颠倒或颠覆传统模因的现象。逆模因常常采用幽默或讽刺的方式，挖苦或模仿传统模因，以引起观众的注意。这种现象通常涉及改编、反转或颠覆原始模因的主题或含义。逆模因有时也可以被用来表达对传统模因的批评或反对。</p>
<p>需要注意的是，逆模因并不是一个固定的定义，而是一个广泛的概念，可以涉及各种不同类型的内容和表现形式。它们通常反映了网络文化中的幽默和创意，是网络模因的一种变体。逆模因的形式和内容可以因时间和地点而异，因此它们是一个动态的概念，随着互联网文化的发展而不断演变。</p>
<p>逆模因是一种富有创意和幽默的方式，通常涉及颠覆、模仿或反讽传统模因。以下是一些方式可以进行逆模因：</p>
<ol>
<li>
<p>改编模因图片或视频： 将经典的模因图片或视频进行修改，以改变其中的元素或情境，从而产生出讽刺或反转的效果。这种方式通常以幽默的形式呈现。</p>
</li>
<li>
<p>创造相反的情境： 将传统模因中的情境或元素反转，以创造出截然不同的效果。这可以包括将正常情境变得荒谬，或将荒谬情境变得正常。</p>
</li>
<li>
<p>模仿模因风格： 模仿特定模因的风格和元素，但在其中插入完全不同的内容，以制造出意想不到的效果。这种方式常常涉及对传统模因的戏仿。</p>
</li>
<li>
<p>批评或反对模因主题： 制作逆模因以表达对某一传统模因主题或其文化含义的批评或反对。这种方式可以用于传达讽刺或反对特定观点。</p>
</li>
<li>
<p>创造新的含义： 利用传统模因的图像或元素，但赋予它们全新的含义或背景，以引发观众的思考或笑声。</p>
</li>
<li>
<p>利用文字和字词游戏： 通过对文字和字词进行幽默性的改编或双关解读，以创造出新的含义或笑点。</p>
</li>
<li>
<p>社会和文化评论： 使用逆模因作为一种方式来评论社会和文化现象，或对社会和文化问题提出反思性见解。</p>
</li>
<li>
<p>模因融合： 将两个或多个不同的模因结合在一起，以创造出新的、混合式的模因，这常常会引发观众的兴趣和笑声。</p>
</li>
</ol>
<p>无论采用哪种方式，逆模因通常要依赖创意和幽默，以引发观众的共鸣和笑声。这些逆模因的受欢迎程度通常取决于它们的创新性和社会文化的背景。逆模因是网络文化中的一种创意表达形式，可以让人们重新审视并享受传统模因的不同面向。</p>
<h1 id="逆模因的使用"><a class="markdownIt-Anchor" href="#逆模因的使用"></a> 逆模因的使用</h1>
<p>有模因那自然就有逆模因</p>
<p>“我为什么不能拉出去五枪五个头，还不是我不够努力？”</p>
<p>“我为什么不能当市委书记，还不是我不够努力？”</p>
<p>“还不是我不能吃苦，还不是我不够努力？”</p>
<p>^.*，还不是我不够努力？$</p>
<p>将主语总&quot;你&quot;变为&quot;我&quot;，表面上看来是一种自我PUA，但实际上为套用这句式来进行反讽</p>
<p>转念一想，不够努力的又何尝只有我们？</p>
<p>“我爷爷当年怎么没有润港，还不是他不够努力？”</p>
<p>“县里面怎么还没修机场建大专，还不是县委书记不够努力？”</p>
<p>“怎么还没收复台湾，还不是他不够努力？”</p>
<p>^.*，还不是[^你我]+不够努力？$</p>
<p>于是乎，是他人不够努力的造成了你所面临的问题</p>
<h1 id="口号化"><a class="markdownIt-Anchor" href="#口号化"></a> 口号化</h1>
<p>&quot;还不是你不够努力&quot;这句话还是太长了，直接缩短为&quot;还不是&quot;更当简洁明了</p>
<p>将一句话缩短为几个字，制作成口号化的好处包括：</p>
<ol>
<li>
<p>易于记忆： 简短的口号更容易被人们记住，因为它们不会占用太多的记忆空间。</p>
</li>
<li>
<p>易于传播： 简洁的口号更容易在口头传播、社交媒体上分享，从而扩散思想或信息。</p>
</li>
<li>
<p>引人注意： 简短的口号通常更具冲击力，能够更快地引起人们的注意。</p>
</li>
<li>
<p>强调关键信息： 缩短后的口号通常聚焦于关键信息，增强了表达的明确性。</p>
</li>
<li>
<p>适应不同语境： 简短的口号适用于各种场合，无论是宣传活动、政治口号还是广告标语。</p>
</li>
</ol>
<p>总之，简化和缩短口号可以帮助信息更好地传达和传播，使人们更容易理解和记住核心思想。这对于宣传、广告和社交传媒等领域非常有用。</p>
<h1 id="番外_0"><a class="markdownIt-Anchor" href="#番外_0"></a> 番外_0</h1>
<p>“请列出二十一世纪二十年代中国人四大美德”</p>
<p>“《福报》，《慢就业》，《晚退休》，《早生育》，《先吃苦后享福》”</p>
<p>“卷摆润躺”</p>
<h1 id="番外_1"><a class="markdownIt-Anchor" href="#番外_1"></a> 番外_1</h1>
<p>从Ready or Not到辱华</p>
<p>很难想象这个游戏是怎么跟辱华沾上边的，简单了解之后归纳如下</p>
<p>Ready or Not使用了Bing Chilling音频作为内部测试，而未在实际更新补丁中删除</p>
<p>被发现后就有人指出这是辱华行为</p>
<p>开发人员表示会在下个更新补丁中移除</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://steamcommunity.com/app/1144200/discussions/0/4287991687296625611/?l=english">https://steamcommunity.com/app/1144200/discussions/0/4287991687296625611/?l=english</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">It&#39;s getting removed in next patch.</span><br><span class="line"></span><br><span class="line">You can save the files to your computer and rename them to different voiceover lines for some characters to randomly say &quot;bing chilling&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It was just an inside joke in the company, it&#39;s under failactivity so it was probably meant to play any time you failed a mission. They obviously removed its function but just forgot to remove the sound files too.</span><br></pre></td></tr></table></figure>
<p>Bing Chilling辱华吗</p>
<p>字面上并不辱华，需要根据实际使用场景来判断，这里先假设不辱华</p>
<p>那么John Cena辱华吗</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://m.huanqiu.com/article/43GCk2Tb7fp">https://m.huanqiu.com/article/43GCk2Tb7fp</a><br />
<a target="_blank" rel="noopener" href="https://knowyourmeme.com/memes/john-cena-speaking-chinese-and-eating-ice-cream-bing-chilling">https://knowyourmeme.com/memes/john-cena-speaking-chinese-and-eating-ice-cream-bing-chilling</a></p>
</blockquote>
<p>根据上述两个链接可以得到以下时间线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2021.05.08		声称台湾是第一个可以看到《速9》的“国家”</span><br><span class="line">2021.05.10		发布Bing Chilling视频</span><br><span class="line">2021.05.25		发布道歉视频</span><br><span class="line">2021.05.25后		John Xina等梗图出现</span><br></pre></td></tr></table></figure>
<p>信息结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">                                                 ----&gt; 台独 ----&gt; 辱华</span><br><span class="line">Ready or Not &lt;---- Bing Chilling &lt;---- John Cena +</span><br><span class="line">                                                 ----&gt; John Xina ----&gt; 辱华</span><br></pre></td></tr></table></figure>
<p>那么在Bing Chilling本身不辱华的前提下得到Ready or Not辱华<br />
则辱华源自于台独以及John Xina</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     辱华    辱华传递    辱华     辱华传递   辱华  ----&gt; 台独 ----&gt; 辱华</span><br><span class="line">Ready or Not &lt;---- Bing Chilling &lt;---- John Cena +</span><br><span class="line">                                                 ----&gt; John Xina ----&gt; 辱华</span><br></pre></td></tr></table></figure>
<p>辱华传递</p>
<p>或者说</p>
<p>模因污染</p>
<h1 id="番外_2"><a class="markdownIt-Anchor" href="#番外_2"></a> 番外_2</h1>
<p>如果Bing Chilling这个词语本身就是辱华呢</p>
<p>这个问题困扰了我一小段时间，我想要知道这个词语在背后所指的含义是什么</p>
<p>但是只找到两个具体含义：冰淇淋、寒冷</p>
<p>网上也有对于这个词语的讨论</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/asianamerican/comments/13syd2a/bing_chilling_is_starting_to_feel_like_the_new/">https://www.reddit.com/r/asianamerican/comments/13syd2a/bing_chilling_is_starting_to_feel_like_the_new/</a></p>
</blockquote>
<blockquote>
<p>“Bing Chilling” is starting to feel like the new “Ching Chong”.<br />
Has anyone else realized this? This phrase has started to appear often on images/videos involving ANY East/Southeast Asian person, not just someone of Chinese ethnicity. Such comments are highly upvoted and repeated as well, and many find it “funny”. It’s also becoming common outside of Reddit.<br />
Some Asian schoolchildren? “bing chilling.” Asian products? “bing chilling.” Asian celebrity? “bing chilling.” An Asian looking guy making a video? “bing chilling.” At this point, it feels like the latest dog whistle to normalize racism against Asians, like how is “bing chilling” not the same as “ching chong?” These are both mockeries of the Chinese language used to make fun of Chinese people, and by a wider extension, East and Southeast Asians in general.<br />
I’ve heard people justify this by claiming it was directed at the Chinese government or John Cena. If so, why are you using it against ANY Chinese or Asian person that they come across, including in a non-political context?</p>
</blockquote>
<blockquote>
<p>I feel that. Before it completely took off and became a phrase EVERYONE said, I thought the original videos of John Cena were both amusing yet impressive that he’s trying his best to convey his message in full Mandarin. I liked them!<br />
This week, I dropped off my students at the school yard, and a random non-Asian kid from another class comes up to me and starts saying Bing Chilling. I thought, okay now this is starting to get weird. What is this kid trying to get out of saying that to me? It’s one thing if I know the context, but if I didn’t, how would I internalize someone saying that to me?<br />
Definitely feel like it’s heading toward that direction, if it isn’t already. I’m also feeling the same way about Emotional Damage being said by everyone in the accent that one guy does. All of the kids in my school say that too.</p>
</blockquote>
<p>那是否会是以模仿中文发音的形式进行辱华？</p>
<p>如果模仿中文发音是辱华，那么只要一个人想，他可以模仿中文发音说任何话来进行辱华，而不仅限于&quot;Bing Chilling&quot;</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/ChineseLanguage/comments/ry7h4w/is_saying_bing_chilling_racist/">https://www.reddit.com/r/ChineseLanguage/comments/ry7h4w/is_saying_bing_chilling_racist/</a></p>
</blockquote>
<blockquote>
<p>Hi guys, is it racist if I learn Chinese (I’m from the UK)? Thanks for the help!</p>
</blockquote>
<p>在我尝试将这个词语在客观上强行和辱华关联而失败之后，我意识到这个词语/Meme是否辱华取决于听者主观上对这个词语的理解</p>
<p>假设A是中国人，B是外国人</p>
<table>
<thead>
<tr>
<th>A\B</th>
<th>Meme</th>
<th>Racist</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meme</td>
<td>“That’s fun.”</td>
<td>“That’s fun.”</td>
</tr>
<tr>
<td>Racist</td>
<td>“Stop it.”</td>
<td>“Stop it.”</td>
</tr>
</tbody>
</table>
<p>这里写Racist并不十分恰当，因为Bing Chilling是针对中文发音而不是整个黄色种人，对越南人讲Bing Chilling可能只会被理解为单纯的Meme，称为Language discrimination更为恰当，但是意会即可</p>
<p>但是如果说是针对中文发音的话，不知非中国的中文使用者是否会认为这个属于歧视？</p>
<p>这里涉及到共识(Mutual knowledge)<br />
当且AB均认为这个词是辱华时，则构成故意辱华<br />
如果A认为辱华而B认为是Meme，则构成无意辱华，告诉B自己觉得这个词带有歧视，不喜欢这个Meme即可<br />
如果A认为Meme而B认为是辱华，则构成故意辱华未遂，因为A没觉得自己受到侮辱</p>
<p>于是乎，某种情况下语言的意义由说者和听者的主观意识决定<br />
于是乎，某种情况下信息的意义由发者和收者的主观意识决定</p>
<h1 id="番外_3"><a class="markdownIt-Anchor" href="#番外_3"></a> 番外_3</h1>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.george-orwell.org/1984/4.html">https://www.george-orwell.org/1984/4.html</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;There is a word in Newspeak,&#39; said Syme, &#39;I don&#39;t know whether you know it: duckspeak, to quack like a duck. It is one of those interesting words that have two contradictory meanings. Applied to an opponent, it is abuse, applied to someone you agree with, it is praise.&#39;</span><br></pre></td></tr></table></figure>
<p>某种情况下信息的意义并不由发者与收者的主观意识决定，而是由被描述的对象所决定</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>xXxYOLOxXx
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yoloyolo.top/2023/10/18/Antimemetic/" title="Antimemetic">https://yoloyolo.top/2023/10/18/Antimemetic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unbengable/" rel="tag"># Unbengable</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/21/OSCP/" rel="prev" title="OSCP">
      <i class="fa fa-chevron-left"></i> OSCP
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/02/Shellcode-Loader/" rel="next" title="Shellcode_Loader">
      Shellcode_Loader <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E4%B8%80%E5%8F%A5pua%E5%BC%80%E5%A7%8B%E7%9A%84%E6%A8%A1%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text"> 从一句PUA开始的模因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E6%A8%A1%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text"> 逆模因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E6%A8%A1%E5%9B%A0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text"> 逆模因的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E5%8F%B7%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text"> 口号化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%96_0"><span class="nav-number">6.</span> <span class="nav-text"> 番外_0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%96_1"><span class="nav-number">7.</span> <span class="nav-text"> 番外_1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%96_2"><span class="nav-number">8.</span> <span class="nav-text"> 番外_2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%96_3"><span class="nav-number">9.</span> <span class="nav-text"> 番外_3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xXxYOLOxXx</p>
  <div class="site-description" itemprop="description">Explorer for unknown.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/monster414" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monster414" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yolo-yolo@qq.com" title="E-Mail → mailto:yolo-yolo@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=302397927" title="CloudMisuc → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;302397927" rel="noopener" target="_blank"><i class=" fa-fw"></i>CloudMisuc</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/Purple_Miracle/" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;Purple_Miracle&#x2F;" rel="noopener" target="_blank"><i class=" fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yoloyolo.top/atom.xml" title="RSS → https:&#x2F;&#x2F;yoloyolo.top&#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xXxYOLOxXx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
